{
  "name": "fast-xml-xpath",
  "version": "0.0.0",
  "description": "coming soon",
  "keywords": [
    "xpath",
    "xml"
  ],
  "main": "fast-xml-xpath.js",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=lcov"
  },
  "author": "jazz-soft (https://jazz-soft.net/)",
  "type": "commonjs",
  "dependencies": {
    "fast-xml-parser": "^4.5.1",
    "xx-path": "^0.0.0"
  },
  "devDependencies": {
    "mocha": "^11.0.1",
    "nyc": "^17.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazz-soft/fast-xml-xpath.git"
  },
  "homepage": "https://github.com/jazz-soft/fast-xml-xpath#readme",
  "bugs": "https://github.com/jazz-soft/fast-xml-xpath/issues",
  "license": "MIT"
}
